# bebra-blender

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/meow/bebrablender/: BebraApplication.java  BebraController.java  Main.java  Party.java
src/main/java/com/meow/bebrablender/controller/: BebraController.java  NotificationsController.java
src/main/java/com/meow/bebrablender/general/: Copiable.java
src/main/java/com/meow/bebrablender/math/: MathUtils.java  Vector2f.java  Vector3f.java
src/main/java/com/meow/bebrablender/math/affine/: AffineApplicable.java  AffineTransform.java  RotateX.java  RotateY.java  RotateZ.java  Scale.java  Translate.java
src/main/java/com/meow/bebrablender/math/matrices/: AbstractSquareMatrix.java  Matrix3d.java  Matrix3f.java  Matrix4d.java  Matrix4f.java  SquareMatrix.java
src/main/java/com/meow/bebrablender/math/points/: Point2d.java
src/main/java/com/meow/bebrablender/math/vectors/: AbstractVector.java  Vector.java  Vector2d.java  Vector2f.java  Vector3d.java  Vector3f.java  Vector4d.java  Vector4f.java  VectorsUtils.java
src/main/java/com/meow/bebrablender/model/: Model.java  ModelContainer.java  Polygon.java
src/main/java/com/meow/bebrablender/normals/: NormalUtils.java
src/main/java/com/meow/bebrablender/notifications/: ModelNormalizerNotification.java  Notification.java  NotificationsView.java
src/main/java/com/meow/bebrablender/objreader/: ObjReader.java  ObjReaderException.java
src/main/java/com/meow/bebrablender/objwriter/: ObjWriter.java  ObjWriterException.java
src/main/java/com/meow/bebrablender/rasterization/: MutableColor.java  PolygonView.java  RasterizationConstants.java  Triangle.java  TriangleRasterization.java  TriangleRasterizationWithZBuffer.java  ZBuffer.java
src/main/java/com/meow/bebrablender/render_engine/: Camera.java  GraphicConveyor.java  ModelNormalizer.java  RenderEngine.java
src/main/java/com/meow/bebrablender/triangulation/: Triangulation.java  TriangulationUtils.java
src/main/java/com/meow/bebrablender/utils/: NormalUtils.java
src/main/java/com/meow/bebrablender/view/: CAO.java
src/main/resources/com/meow/bebrablender/: gui.fxml  hello-view.fxml  notifications.fxml
src/test/java/com/meow/bebrablender/math/affine/: AffineApplicableTest.java  AffineMatricesTest.java  AffineTransformTest.java  AffineVectorTest.java
src/test/java/com/meow/bebrablender/math/matrices/: MatricesTest.java
src/test/java/com/meow/bebrablender/math/vectors/: VectorsTest.java
src/test/java/com/meow/bebrablender/normals/: NormalUtilsTest.java
src/test/java/com/meow/bebrablender/objreader/: ObjReaderFaceTest.java  ObjReaderFindLineInObjTest.java  ObjReaderNormalTest.java  ObjReaderTextureTest.java  ObjReaderVertexTest.java
src/test/java/com/meow/bebrablender/objwriter/: ObjWriterTest.java
src/test/java/com/meow/bebrablender/triangulation/: TriangulationTest.java  TriangulationUtilsTest.java
